<!DOCTYPE html>
<html>

<head>
    <title>Introduce Yourself</title>
</head>
<style>
    .dark-mode {
        background-color: black;
        color: rgb(246, 246, 246);
    }

    .mystyle {
        color: greenyellow;
    }

    table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
    }

    th {
        background-color: rgb(187, 153, 109);
    }

    th,
    td {
        border-color: rgb(19, 153, 108);
        text-align: center;
    }

    body {
        background-color: rgb(255, 255, 255);
        background-image: url("https://wallpapercave.com/wp/wp3194639.jpg");
    }

    .links {
        border: 0.7px solid darkblue;
        padding: 10px;
        margin-left: 10px;
    }

    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2d27a3;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #fafdff;
        display: block;
    }

    .sidenav a:hover {
        color: #046190;
        background-color: rgb(255, 255, 255);
    }

    .sidenav a.active {
        color: rgb(0, 0, 0);
        background-color: #f9fdff;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        font-size: 20px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body>

    <div class="sidenav">
        <a href="home.html">Home</a>
        <a href="photogallery.html">Photo Gallery</a>
        <a href="acheivements.html">Acheivements</a>
        <a class="active" href="academics.html">Academics</a>
        <a href="form.html">Form & Feedback</a>
        <a href="location.html">Location</a>
        <a href="ideas.html">Ideas</a>
        <a onclick="ChangeMode()">Dark mode</a>
    </div>
    <div class="main">
        <!-- <h1 style="text-align:center; color:blue;"><u><b> Introduction to Myself-II </b></u></h1> -->
        
        
        <h2>Curriculum Vitae(CV)</h2>
        <table style="width:100%">
            <caption><b style="font-size: 20px;">Academic Reports</b></caption>
            <tr>
                <th>Standard</th>
                <th>Total Marks</th>
                <th>Obtaned Marks</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>9<sup>th</sup></td>
                <td>600</td>
                <td>502</td>
                <td>83.67%</td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>600</td>
                <td>530</td>
                <td>88.33%</td>
            </tr>
            <tr>
                <td>11<sup>th</sup></td>
                <td>300</td>
                <td>240</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>600</td>
                <td>520</td>
                <td>86.67%</td>
            </tr>
        </table>
        <br><br><br>
        <table style="border-style:initial">
            <tr>
                <th style="width:60%">Degree</th>
                <th>Qualifying Year</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>2022-26</td>
            </tr>
        </table>
        
        
    </div>
    <script>
        function ChangeMode() {
            var ele = document.body;
            ele.classList.toggle("dark-mode");
            var element = document.getElementsByClassName("main");
            ele.classList.toggle("mystyle");
        }
    </script>
</body>

</html>