<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <title> Introduction to Myself </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    h1 {
      color: blue;
    }

    h2 {
      color: green;
    }

    body {
      background-color: rgb(243, 255, 213);
    }

    .dark-mode {
      background-color: black;
      color: rgb(255, 255, 255);
    }

    .dark-mode .w3-card-4 {
      color: black;
      background-color: rgb(183, 182, 182);
    }

    .mystyle {
      color: rgb(0, 0, 0);

    }

    .dark-mode h1,
    h2 {
      color: rgb(94, 184, 61);
    }

    .mystyle h2 {
      color: rgb(12, 122, 12);

    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
      background-color: grey;
      color: #f9fdff;
    }

    .fa-google {
      background: #fffefe;
      color: rgb(0, 0, 0);
    }

    .fa-linkedin {
      background: #ffffff;
      color: rgb(0, 0, 0);
    }

    .fa-instagram {
      background: #ffffff;
      color: rgb(0, 0, 0);

      height: 30%;
    }


    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #2d27a3;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #fafdff;
      display: block;
    }

    .sidenav a:hover {
      color: #046190;
      background-color: rgb(255, 255, 255);
    }

    .sidenav a.active {
      color: rgb(0, 0, 0);
      background-color: #f9fdff;
    }

    .main {
      margin-left: 160px;
      font-size: 20px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .profile {
      border-radius: 20px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .w3-card-4 {
      background-color: #f9fdff;
      border-radius: 20px;
      text-align: center;
    }

    .footer {
      background-color: black;
      color: #f9fdff;
      height: 100px;
      width: 100%;
      text-align: center;
      padding: 20px;
      margin-right: 0;
      margin-left: 0;
    }

    .taglines {

      text-align: center;

    }


    .quote {
      border: 1px solid;
      margin-top: 10px;
      margin-bottom: 10px;
      border-color: rgb(17, 147, 103);
      padding: 10px;
      border-style: groove;
    }
    iframe{
      align-content: center;
      margin-left:25%;
    }
    .carousel{
      width:30%;
      margin-left: 30%;
    }
    div.disp{
      display: flex;
      margin-left: 0px;
      margin-right:60%;
    }
    div.disp img{
      height:100px;
      width:100px;
    }
  </style>
</head>


<body>
  <div class="sidenav">
    <a class="active" href="home.html">Home</a>
    <a href="photogallery.html">Photo Gallery</a>
    <a href="acheivements.html">Acheivements</a>
    <a href="academics.html">Academics</a>
    <a href="form.html">Form & Feedback</a>
    <a href="location.html">Location</a>
    <a href="ideas.html">Ideas</a>
    <a onclick="ChangeMode()">Dark Mode</a>
  </div>
  <div class="main">
    <h1 style="text-align:center;"><b> Introduction to Myself </b></h1><br>
    <div class="w3-container">
      <div class="w3-card-4">

        <br>
        <img src="C:\Users\Hrutu Bhatt\Pictures\Camera Roll\WhatsApp Image 2023-05-06 at 22.03.51.jpg"
          style="height:130px;width:100px;border-radius: 10px;">
        <div class="w3-container w3-center" style="width:100%">
          <p style="text-align:center;font-size:30px;"> Hello everyone, myself <b><br> Hrutu Bhatt </b>.<br> I am a student of <b> DDU </b>.<br>
            I am currently pursuing my bachelor's degree in <b> Computer Engineering</b> at DDU. Currently I am in
            sem-II. <br>
            I am from Rajkot.I completed my primary education at Masoom school.<br>I completed my higher secondary
            education from Shakti School.</p><br>
          <br>
          <a href="mailto:hrutubhatt04@gmail.com" class="fa fa-google"></a>
          <a href="https://www.linkedin.com/in/hrutu-bhatt-891095252" class="fa fa-linkedin"></a>
          <a href="https://instagram.com/_hrutubhatt_?igshid=ZDdkNTZiNTM=" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
    <hr>


    <hr>
    <h2><u>Hobbies</u></h2>

    <p> I like to write poems, travel,
      playing indoor as well as outdoor games and spend time with my family and friends. <br> Apart from this I also
      like photography and reading books in my free time.</p>
      <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            
          </ol>
          <div class="carousel-inner">
  
            <div class="item active">
              <img src="https://tse3.mm.bing.net/th?id=OIP.VstFlWVjoGA72T1UYfjYkwHaL9&pid=Api&P=0" 
                style="width:30%;">
              <div class="carousel-caption">
  
              </div>
            </div>
  
            
  
            <div class="item">
              <img src="https://1.bp.blogspot.com/-vcK7npQ1Z5M/Xz5YmVzEEGI/AAAAAAAACaU/DTTOH02mousIk-vv_gZ_7pCTlS7q7ar0QCLcBGAsYHQ/w680/The-monk-who-sold-his-ferrari-pdf-book-download.webp" alt=""
                style="width:30%;">
              <div class="carousel-caption">
  
              </div>
            </div>
  
            <div class="item">
              <img src="https://tse1.mm.bing.net/th?id=OIP.eFQvCzKHYJZq8BtZT3Tg-AHaLS&pid=Api&P=0" alt=""
                style="width:30%;">
              <div class="carousel-caption">
  
              </div>
            </div>

          </div>
  
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    <hr>
    <h2 style="border-bottom: #2d27a3;"><u>Currently I am learning:</u></h2>
    <div class="disp">
      <img src="C:\Users\Hrutu Bhatt\Pictures\Saved Pictures\c_lang.jpeg">
      <img src="C:\Users\Hrutu Bhatt\Pictures\Saved Pictures\c++_lang.jpeg">
      <img src="C:\Users\Hrutu Bhatt\Pictures\Saved Pictures\html_logo.jpeg">
      <img src="C:\Users\Hrutu Bhatt\Downloads\php.png">
    </div>
    <p></p>
    <br>
    <div class="taglines">
      <h3><u><b>Quotes:</b></u></h3>
      <p class="quote" style="font-family:Copperplate, Papyrus, fantasy;  font-size: 25px;">"Remember where your heart
        is,there you will find treasure"</p>
      <p class="quote" style="font-family:Brush Script MT;  font-size: 25px;">"I would rather welcome change rather than
        clinge to the past"</p>
      <p class="quote" style="font-family:monospace;  font-size: 25px;">"Your mind is your greatest asset!"</p>
    </div><br>
    <h3>I also like to learn about outer space...</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q3YYwIsMHzw" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>

    <div class="footer">
      <p>&copy;2023 Hrutu Bhatt | All Rights Reserved</p>
    </div>
  </div>
  <script>
    function ChangeMode() {
      var ele = document.body;
      ele.classList.toggle("dark-mode");
      var element = document.getElementByClass("main");
      ele.classList.toggle("mystyle");
    }
  </script>
</body>

</html>