<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #dddddd;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: rgb(235, 177, 250);
    }

    .header h1 {
      font-size: 50px;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1c3;
      padding-left: 20px;
    }

    .image {
      background-color: #000000;
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 1000px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
    }

    .pagination a.active {
      background-color: rgb(89, 167, 255);
      color: rgb(233, 233, 234);
    }

    .pagination a:hover:not(.active) {
      background-color: #caf9ff;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(0, 4, 255);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Academics</h1>
    <p></p>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2></h2>
        <h3>I am studying at DDU and currently pursuing b.tech degree in computer engineering.</h3>
        <h4>I like following subjects:</h4>
        <p>Physics</p>
        <p>Chemistry</p>
        <p>History</p>


      </div>
      <div class="card">
        <h3>Topics:</h3>
        <p>I like to read books about personal finance, travel, and fiction</p>
        <p>Also like to read articles about new inventions, space explorations and current affairs.</p>
        <br><br><br>
      </div>
    </div>
    <br>
    <div class="rightcolumn">
      <div class="card">
        <p>Here is one of my academic result:
        <p>
          <img src="C:\Users\Hrutu Bhatt\Pictures\Camera Roll\WhatsApp Image 2023-05-02 at 19.54.55.jpg" alt=""
            style="width:100%;height:366px;">

      </div>


    </div>

  </div>
  <div class="card">
    <h3>More about me:</h3>
    <a href="https://www.linkedin.com/in/hrutu-bhatt-891095252" class="fa fa-linkedin"></a>

  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <footer>
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="acheivements.html">1</a>
      <a class="active" href="">2</a>
      <a href="#">&raquo;</a>
    </div>
  </footer>

</body>

</html>