<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    body {
      background-image: url("https://tse3.mm.bing.net/th?id=OIP.gb5-Zv2RbqnJ0TA3vpJFUgHaE8&pid=Api&P=0");

    }

    p {
      color: rgb(70, 20, 97);
      font-size: 20px;
    }

    h1 {
      color: rgb(73, 69, 186);
      text-align: center;
    }

    h3 {
      color: rgb(213, 59, 59);
      text-align: center;
      font-size: 30px;
    }

    .articles {
      color: blueviolet;
      padding: 20px;
    }

    .ex1 {
      border: 20px blue;
      padding: 20px;
      margin: 2px;
    }

    .taglines {

      text-align: center;

    }

    .box {
      border: 1px black;
      margin-top: 10px;
      margin-bottom: 10px;
      border-style: double;
      padding: 10px;
    }

    .quote {
      border: 1px solid;
      margin-top: 10px;
      margin-bottom: 10px;
      border-color: rgb(17, 147, 103);
      padding: 10px;
      border-style: groove;
    }

    /* .carousel{
              
              margin-left:350px;
              height:100px;
              width:400px;
            } */
    .dark-mode {
      background-color: black;
      color: rgb(246, 246, 246);
    }

    .mystyle {
      color: greenyellow;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #2d27a3;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #fafdff;
      display: block;
    }

    .sidenav a:hover {
      color: #046190;
      background-color: rgb(255, 255, 255);
    }

    .sidenav a.active {
      color: rgb(0, 0, 0);
      background-color: #f9fdff;
    }

    .main {
      margin-left: 160px;
      font-size: 20px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
    .card-deck .card {
      border: solid grey;
      width: 30%;
      margin-left: 20px;

    }

    .card-deck {
      border: 2px;
      display: flex;
    }

  </style>

  <div class="sidenav">
    <a href="home.html">Home</a>
    <a class="active" href="photogallery.html">Photo Gallery</a>
    <a href="acheivements.html">Acheivements</a>
    <a href="academics.html">Academics</a>
    <a href="form.html">Form & Feedback</a>
    <a href="location.html">Location</a>
    <a href="ideas.html">Ideas</a>
    <a onclick="ChangeMode()">Dark mode</a>
  </div>
  <div class="main">
    <h3><b>My Photo Gallery:</b></h3>

    <div class="container">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img src="C:\Users\Hrutu Bhatt\Pictures\Camera Roll\20230205_142313.jpg" alt="Umedbhavan Palace"
              style="width:100%;height:700px;">
            <div class="carousel-caption">

            </div>
          </div>

          <div class="item">
            <img src="C:\Users\Hrutu Bhatt\Pictures\Camera Roll\IMG_3046.JPG" alt="Clock Tower"
              style="width:100%;height:700px;">
            <div class="carousel-caption">

            </div>
          </div>

          <div class="item">
            <img src="C:\Users\Hrutu Bhatt\Downloads\wp5101628-switzerland-winter-wallpapers.jpg" alt=""
              style="width:100%;">
            <div class="carousel-caption">

            </div>
          </div>

          <div class="item">
            <img src="C:\Users\Hrutu Bhatt\Downloads\wp2341524-aurora-lake-wallpapers.jpg" alt=""
              style="width:100%;height:700px;">
            <div class="carousel-caption">

            </div>
          </div>


          <div class="item">
            <img src="C:\Users\Hrutu Bhatt\Downloads\4Jqy5ap-city-scape-wallpaper.jpg" alt="" style="width:100%;">
            <div class="carousel-caption">

            </div>
          </div>

          <div class="item">
            <img src="C:\Users\Hrutu Bhatt\Downloads\wp6127781-2023-cats-wallpapers.jpg" alt="" style="width:100%;">
            <div class="carousel-caption">

            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  

  <h1><u>My Hobbies</u></h1>
  <div class="ex1">

    <h4 style="color:brown;"><b>My hobbies includes:</b></h4>
    <!-- <p class="box">- Outdoor Games <br>- Painting <br>- Music <br>-Travelling and Photography</p> -->
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="https://tse3.mm.bing.net/th?id=OIP.5YOdnC0f5nwLA7fYTINAZwHaE8&pid=Api&P=0&h=180"
          style="height: 250px;width:100%" alt="Card image cap">
        <div class="card-body">
          
          <p class="card-text">Travelling</p>

          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP._cqh5iyaEkAq0NniXwxrQQHaEK&pid=Api&P=0&h=180"
          alt="Smart Classes" style="width:100%;height:250px;">
        <div class="card-body">
          <p class="card-text">photography</p>

        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.6Nsix7_1XZf5hgOHVrwz6gHaE8&pid=Api&P=0&h=180"
          alt="Play-ground" style="width:100%">
        <div class="card-body">
         
          <p class="card-text">Stargazing</p>
          
        </div>
      </div>
    </div>

  </div>
  <div class="painting">
    <h3><b>Painting:</b></h3>
    <p>>>Here is one of my paintings:</p>
    <img src="C:\Users\Hrutu Bhatt\Pictures\Camera Roll\20220809_192018.jpg" width="300px" height="200px"
      class="center"> <br><br>
  </div>
  <div class="articles">
    <h4
      style="color:brown;border-left-style: solid;border-color: rgb(247, 136, 136);border-width:3px;border-bottom-style: solid">
      <b>Articles:</b></h4>
    <p>-> I like to read articles and explore about space.<br> Here are few links</p>
    <a
      href="https://r.search.yahoo.com/_ylt=AwrPrE5OVylkzsk.6zi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1680459727/RO=10/RU=https%3a%2f%2fwww.nasa.gov%2fnews%2freleases%2flatest%2findex.html/RK=2/RS=WMJ4._oqVHcPTAX7CRDO9OIec68-"><u>click
        here to view...</u></a>


  </div>
  <hr>
 
  <hr>


  </div>
  <script>
    function ChangeMode() {
      var ele = document.body;
      ele.classList.toggle("dark-mode");
      var element = document.getElementById("myDIV");
      ele.classList.toggle("mystyle");
    }
  </script>
</body>

</html>